@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: @darkblue;
}

.syntax--comment {
  color: @green;
}

.syntax--string {
  color: @red;
}

.syntax--constant.syntax--numeric {
  color: @blue;
}

.syntax--constant.syntax--language {
  color: @blue;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: @blue;
}

.syntax--variable {
}

.syntax--keyword {
  color: @beige;
}

.syntax--storage {
  color: @turquoise;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: @turquoise;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: @turquoise;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: @purple;
}

.syntax--entity.syntax--name.syntax--function {
  color: @purple;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: @beige;
}

.syntax--entity.syntax--name.syntax--tag {
  color: @pink;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @purple2;
}

.syntax--support.syntax--function {
  color: @purple;
}

.syntax--support.syntax--constant {
  color: @purple;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: @purple;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--invalid {
  color: @offwhite;
  background-color: @pink;
}

.syntax--invalid.syntax--deprecated {
  color: @offwhite;
  background-color: @blue;
}
