// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F6F6F6;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #43465c;
@syntax-background-color: #252838;

// Guide colors
@syntax-wrap-guide-color: #43465c;
@syntax-indent-guide-color: #43465c;
@syntax-invisible-character-color: #43465c;

// For find and replace markers
@syntax-result-marker-color: #43465c;
@syntax-result-marker-color-selected: #F6F6F6;

// Gutter colors
@syntax-gutter-text-color: #F6F6F6;
@syntax-gutter-text-color-selected: #F6F6F6;
@syntax-gutter-background-color: #252838;
@syntax-gutter-background-color-selected: #43465c;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;


@purple: #7972e7;
@purple2: #cb34a7;
@blue: #4e68f4;
@turquoise: #00ABA4;
@pink: #F92672;
@beige: #e08b4d;
@green: #34be3b;
@red: #ee2929;
@offwhite: #F8F8F0;
@darkblue: #3E3D32;
